<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fondo_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        style="?attr/textAppearanceHeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Configuración"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tema"
        style="textAppearanceTitleMedium"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Selecciona un Tema"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/radioGroupTemas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tema">

        <RadioButton
            android:id="@+id/radioButtonTemaClaro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_button_square"
            android:text="Tema Alabando"
            app:buttonTint="@color/md_theme_primary"
            android:paddingStart="6dp"/>

        <RadioButton
            android:id="@+id/radioButtonTemaOscuro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tema del Sistema"
            app:buttonTint="@android:color/system_accent1_500"
            android:button="@drawable/radio_button_square"
            android:paddingStart="6dp"/>

        <RadioButton
            android:id="@+id/radioButtonTemaVerde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tema Verde"
            app:buttonTint="@color/md_theme_primary_verde"
            android:button="@drawable/radio_button_square"
            android:paddingStart="6dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/oscuro"
        style="textAppearanceTitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Modo Oscuro"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTemas" />

    <RadioGroup
        android:id="@+id/radioGroupDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oscuro">

        <RadioButton
            android:id="@+id/ModoAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Automático"/>

        <RadioButton
            android:id="@+id/ModoClaro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Claro" />

        <RadioButton
            android:id="@+id/ModoOscuro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oscuro" />

    </RadioGroup>

    <TextView
        android:id="@+id/tamañotxt"
        style="textAppearanceTitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Tamaño de Texto"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupDark" />

    <Button
        android:id="@+id/sizerestore"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="Configuración"
        app:icon="@drawable/ic_restore"
        app:iconTint="@color/Negro"
        app:layout_constraintBottom_toBottomOf="@+id/tamañotxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tamañotxt" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:stepSize="1"
        android:value="18"
        android:valueFrom="15"
        android:valueTo="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tamañotxt"
        app:thumbHeight="35dp" />

    <TextView
        android:id="@+id/ejemplo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Ejemplo de Tamaño de Texto"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider" />


    <TextView
        android:id="@+id/inicio"
        style="textAppearanceTitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Iniciar App"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ejemplo" />

    <RadioGroup
        android:id="@+id/radioGroupInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inicio">

        <RadioButton
            android:id="@+id/Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio" />

        <RadioButton
            android:id="@+id/Buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar" />

    </RadioGroup>

        <TextView
            android:id="@+id/actualizacion"
            style="textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Actualizar App"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupInicio" />

        <Button
            android:id="@+id/btn_actualizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprobar Actualización"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/actualizacion" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Gracias por descargar Alabando.\nEsperamos que sea de su agrado\nBendiciones"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_actualizacion" />

        <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>